/*
 * Given to me by Roberto Campari, 2024.
 * Reindented and described by font structure.
 * Long lines are kept for readability, somehow.
 */
#include <font.h>

static const unsigned char fontdata_12x16[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x20 - spc
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x7C, 0xFF, 0xFF, 0x7C, 0x00, 0x00, 0x00, 0x00, // 0x21 - !
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 0x00, // 0x22 - "
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x10, 0x90, 0xF0, 0x7E, 0x1E, 0x90, 0xF0, 0x7E, 0x1E, 0x10, // 0x23 - #
	0x00, 0x02, 0x1E, 0x1F, 0x03, 0x02, 0x1E, 0x1F, 0x03, 0x02, 0x00, 0x00,
	0x00, 0x00, 0x78, 0xFC, 0xCC, 0xFF, 0xFF, 0xCC, 0xCC, 0x88, 0x00, 0x00, // 0x24 - $
	0x00, 0x00, 0x04, 0x0C, 0x0C, 0x3F, 0x3F, 0x0C, 0x0F, 0x07, 0x00, 0x00,
	0x00, 0x00, 0x38, 0x38, 0x38, 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x38, 0x1C, // 0x25 - %
	0x00, 0x30, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x01, 0x38, 0x38, 0x38, 0x00,
	0x00, 0x00, 0x00, 0xB8, 0xFC, 0xC6, 0xE2, 0x3E, 0x1C, 0x00, 0x00, 0x00, // 0x26 - &
	0x00, 0x00, 0x1F, 0x3F, 0x31, 0x21, 0x37, 0x1E, 0x1C, 0x36, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x27, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x27 - '
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0xFC, 0xFE, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00, // 0x28 - (
	0x00, 0x00, 0x00, 0x03, 0x0F, 0x1F, 0x38, 0x20, 0x20, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x01, 0x07, 0xFE, 0xFC, 0xF0, 0x00, 0x00, 0x00, // 0x29 - )
	0x00, 0x00, 0x00, 0x20, 0x20, 0x38, 0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x98, 0xB8, 0xE0, 0xF8, 0xF8, 0xE0, 0xB8, 0x98, 0x00, 0x00, // 0x2A - *
	0x00, 0x00, 0x0C, 0x0E, 0x03, 0x0F, 0x0F, 0x03, 0x0E, 0x0C, 0x00, 0x00,
	0x00, 0x00, 0x80, 0x80, 0x80, 0xF0, 0xF0, 0x80, 0x80, 0x80, 0x00, 0x00, // 0x2B - +
	0x00, 0x00, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x2C - ,
	0x00, 0x00, 0x00, 0x00, 0xB8, 0xF8, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, // 0x2D - -
	0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x2E - .
	0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, // 0x2F - /
	0x00, 0x18, 0x1C, 0x0E, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xF8, 0xFE, 0x06, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0xFE, 0xF8, // 0x30 - 0
	0x00, 0x07, 0x1F, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x1F, 0x07,
	0x00, 0x00, 0x00, 0x0C, 0x0C, 0x0E, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, // 0x31 - 1
	0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x00,
	0x00, 0x1C, 0x1E, 0x07, 0x03, 0x03, 0x83, 0xC3, 0xE3, 0x77, 0x3E, 0x1C, // 0x32 - 2
	0x00, 0x30, 0x38, 0x3C, 0x3E, 0x37, 0x33, 0x31, 0x30, 0x30, 0x30, 0x30,
	0x00, 0x0C, 0x0E, 0x07, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0x7E, 0x3C, // 0x33 - 3
	0x00, 0x0C, 0x1C, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1F, 0x0E,
	0x00, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0xFF, 0xFF, 0x00, 0x00, // 0x34 - 4
	0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x3F, 0x3F, 0x03, 0x03,
	0x00, 0x3F, 0x7F, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0xE3, 0xC3, 0x83, // 0x35 - 5
	0x00, 0x0C, 0x1C, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x0F,
	0x00, 0xC0, 0xF0, 0xF8, 0xDC, 0xCE, 0xC7, 0xC3, 0xC3, 0xC3, 0x80, 0x00, // 0x36 - 6
	0x00, 0x0F, 0x1F, 0x39, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1F, 0x0F,
	0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xC3, 0xF3, 0x3F, 0x0F, 0x03, // 0x37 - 7
	0x00, 0x00, 0x00, 0x00, 0x30, 0x3C, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xBC, 0xFE, 0xE7, 0xC3, 0xC3, 0xC3, 0xE7, 0xFE, 0xBC, 0x00, // 0x38 - 8
	0x00, 0x0F, 0x1F, 0x39, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1F, 0x0F,
	0x00, 0x3C, 0x7E, 0xE7, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0xFE, 0xFC, // 0x39 - 9
	0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x3A - :
	0x00, 0x00, 0x00, 0x00, 0x1C, 0x1C, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x3B - ;
	0x00, 0x00, 0x00, 0x00, 0x9C, 0xFC, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xC0, 0xE0, 0xF0, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x00, 0x00, // 0x3C - <
	0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0E, 0x1C, 0x38, 0x30, 0x00, 0x00,
	0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, // 0x3D - =
	0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00,
	0x00, 0x00, 0x03, 0x07, 0x0E, 0x1C, 0x38, 0xF0, 0xE0, 0xC0, 0x00, 0x00, // 0x3E - >
	0x00, 0x00, 0x30, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x1C, 0x1E, 0x07, 0x03, 0x83, 0xC3, 0xE3, 0x77, 0x3E, 0x1C, 0x00, // 0x3F - ?
	0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xF8, 0xFE, 0x07, 0xF3, 0xFB, 0x1B, 0xFB, 0xFB, 0x07, 0xFE, 0xF8, // 0x40 - @
	0x00, 0x0F, 0x1F, 0x18, 0x33, 0x37, 0x36, 0x37, 0x37, 0x36, 0x03, 0x01,
	0x00, 0x00, 0x00, 0xE0, 0xFC, 0x1F, 0x1F, 0xFC, 0xE0, 0x00, 0x00, 0x00, // 0x41 - A
	0x00, 0x38, 0x3F, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x3F, 0x38, 0x00,
	0x00, 0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0xFE, 0xBC, 0x00, 0x00, // 0x42 - B
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1F, 0x0F, 0x00,
	0x00, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0x03, 0x03, 0x07, 0x0E, 0x0C, 0x00, // 0x43 - C
	0x00, 0x03, 0x0F, 0x1C, 0x38, 0x30, 0x30, 0x30, 0x38, 0x1C, 0x0C, 0x00,
	0x00, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03, 0x07, 0x0E, 0xFC, 0xF0, 0x00, // 0x44 - D
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1C, 0x0F, 0x03, 0x00,
	0x00, 0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x03, 0x03, 0x00, // 0x45 - E
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00,
	0x00, 0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x03, 0x03, 0x00, // 0x46 - F
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0xC3, 0xC3, 0xC3, 0xC7, 0xC6, 0x00, // 0x47 - G
	0x00, 0x03, 0x0F, 0x1C, 0x38, 0x30, 0x30, 0x30, 0x30, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0x00, // 0x48 - H
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0x00, 0x00, 0x03, 0x03, 0xFF, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, // 0x49 - I
	0x00, 0x00, 0x00, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, // 0x4A - J
	0x00, 0x0E, 0x1E, 0x38, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x07, 0x00,
	0x00, 0xFF, 0xFF, 0xC0, 0xE0, 0xF0, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x00, // 0x4B - K
	0x00, 0x3F, 0x3F, 0x00, 0x01, 0x03, 0x07, 0x0E, 0x1C, 0x38, 0x30, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x4C - L
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00,
	0x00, 0xFF, 0xFF, 0x1E, 0x78, 0xE0, 0xE0, 0x78, 0x1E, 0xFF, 0xFF, 0x00, // 0x4D - M
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0x0E, 0x38, 0xF0, 0xC0, 0x00, 0x00, 0xFF, 0xFF, 0x00, // 0x4E - N
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x03, 0x07, 0x1C, 0x3F, 0x3F, 0x00,
	0x00, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0x03, 0x07, 0x0E, 0xFC, 0xF0, 0x00, // 0x4F - O
	0x00, 0x03, 0x0F, 0x1C, 0x38, 0x30, 0x30, 0x38, 0x1C, 0x0F, 0x03, 0x00,
	0x00, 0xFF, 0xFF, 0x83, 0x83, 0x83, 0x83, 0x83, 0xC7, 0xFE, 0x7C, 0x00, // 0x50 - P
	0x00, 0x3F, 0x3F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00,
	0x00, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0x03, 0x07, 0x0E, 0xFC, 0xF0, 0x00, // 0x51 - Q
	0x00, 0x03, 0x0F, 0x1C, 0x38, 0x30, 0x36, 0x3E, 0x1C, 0x3F, 0x33, 0x00,
	0x00, 0xFF, 0xFF, 0x83, 0x83, 0x83, 0x83, 0x83, 0xC7, 0xFE, 0x7C, 0x00, // 0x52 - R
	0x00, 0x3F, 0x3F, 0x01, 0x01, 0x03, 0x07, 0x0F, 0x1D, 0x38, 0x30, 0x00,
	0x00, 0x3C, 0x7E, 0xE7, 0xC3, 0xC3, 0xC3, 0xC3, 0xC7, 0x8E, 0x0C, 0x00, // 0x53 - S
	0x00, 0x0C, 0x1C, 0x38, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1F, 0x0F, 0x00,
	0x00, 0x00, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0x00, 0x00, // 0x54 - T
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, // 0x55 - U
	0x00, 0x07, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x07, 0x00,
	0x00, 0x07, 0x3F, 0xF8, 0xC0, 0x00, 0x00, 0xC0, 0xF8, 0x3F, 0x07, 0x00, // 0x56 - V
	0x00, 0x00, 0x00, 0x01, 0x0F, 0x3E, 0x3E, 0x0F, 0x01, 0x00, 0x00, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0xFF, 0xFF, 0x00, // 0x57 - W
	0x00, 0x3F, 0x3F, 0x1C, 0x06, 0x03, 0x03, 0x06, 0x1C, 0x3F, 0x3F, 0x00,
	0x00, 0x03, 0x0F, 0x1C, 0x30, 0xE0, 0xE0, 0x30, 0x1C, 0x0F, 0x03, 0x00, // 0x58 - X
	0x00, 0x30, 0x3C, 0x0E, 0x03, 0x01, 0x01, 0x03, 0x0E, 0x3C, 0x30, 0x00,
	0x00, 0x03, 0x0F, 0x3C, 0xF0, 0xC0, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0x00, // 0x59 - Y
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x03, 0x03, 0x03, 0x03, 0xC3, 0xE3, 0x33, 0x1F, 0x0F, 0x03, 0x00, // 0x5A - Z
	0x00, 0x30, 0x3C, 0x3E, 0x33, 0x31, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00,
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, // 0x5B - [
	0x00, 0x00, 0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00,
	0x00, 0x0E, 0x1C, 0x38, 0x70, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, // 0x5C - "\"
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0E, 0x1C, 0x18,
	0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, // 0x5D - ]
	0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x3F, 0x3F, 0x00, 0x00, 0x00,
	0x00, 0x60, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x0E, 0x1C, 0x38, 0x70, 0x60, // 0x5E - ^
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x5F - _
	0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,
	0x00, 0x00, 0x00, 0x3E, 0x3F, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x60 - `
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x40, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x00, // 0x61 - a
	0x00, 0x1C, 0x3E, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0xC0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, // 0x62 - b
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x0F, 0x00,
	0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xC0, 0x80, 0x00, // 0x63 - c
	0x00, 0x0F, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x08, 0x00,
	0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0xFF, 0xFF, 0x00, // 0x64 - d
	0x00, 0x0F, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3F, 0x3F, 0x00,
	0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xC0, 0x80, 0x00, // 0x65 - e
	0x00, 0x0F, 0x1F, 0x3B, 0x33, 0x33, 0x33, 0x33, 0x33, 0x13, 0x01, 0x00,
	0x00, 0xC0, 0xC0, 0xFC, 0xFE, 0xC7, 0xC3, 0xC3, 0x03, 0x00, 0x00, 0x00, // 0x66 - f
	0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x00, // 0x67 - g
	0x00, 0x03, 0xC7, 0xCE, 0xCC, 0xCC, 0xCC, 0xCC, 0xE6, 0x7F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0xC0, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, 0x00, // 0x68 - h
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x60, 0xEC, 0xEC, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x69 - i
	0x00, 0x00, 0x00, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xEC, 0xEC, 0x00, 0x00, 0x00, // 0x6A - j
	0x00, 0x00, 0x00, 0x60, 0xE0, 0xC0, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0xFF, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x00, 0x00, 0x00, // 0x6B - k
	0x00, 0x00, 0x3F, 0x3F, 0x03, 0x07, 0x0F, 0x1C, 0x38, 0x30, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x6C - l
	0x00, 0x00, 0x00, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x00, 0x00, 0x00,
	0x00, 0xE0, 0xC0, 0xE0, 0xE0, 0xC0, 0xC0, 0xE0, 0xE0, 0xC0, 0x80, 0x00, // 0x6D - m
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, // 0x6E - n
	0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, // 0x6F - o
	0x00, 0x0F, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x0F, 0x00,
	0x00, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, // 0x70 - p
	0x00, 0xFF, 0xFF, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x1C, 0x0F, 0x07, 0x00,
	0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x00, // 0x71 - q
	0x00, 0x07, 0x0F, 0x1C, 0x18, 0x18, 0x18, 0x18, 0x0C, 0xFF, 0xFF, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0xC0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x00, // 0x72 - r
	0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x40, 0x00, 0x00, 0x00, // 0x73 - s
	0x00, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x1E, 0x00, 0x00, 0x00,
	0x00, 0x60, 0x60, 0xFE, 0xFE, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, // 0x74 - t
	0x00, 0x00, 0x00, 0x1F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00,
	0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, // 0x75 - u
	0x00, 0x0F, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x18, 0x3F, 0x3F, 0x00,
	0x00, 0x60, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x60, 0x00, // 0x76 - v
	0x00, 0x00, 0x01, 0x07, 0x1E, 0x38, 0x38, 0x1E, 0x07, 0x01, 0x00, 0x00,
	0x00, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0x00, // 0x77 - w
	0x00, 0x07, 0x1F, 0x38, 0x1C, 0x0F, 0x0F, 0x1C, 0x38, 0x1F, 0x07, 0x00,
	0x00, 0x60, 0xE0, 0xC0, 0x80, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x00, 0x00, // 0x78 - x
	0x00, 0x30, 0x38, 0x1D, 0x0F, 0x07, 0x0F, 0x1D, 0x38, 0x30, 0x00, 0x00,
	0x00, 0x00, 0x60, 0xE0, 0x80, 0x00, 0x00, 0x80, 0xE0, 0x60, 0x00, 0x00, // 0x79 - y
	0x00, 0x00, 0x00, 0x81, 0xE7, 0x7E, 0x1E, 0x07, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x60, 0x20, 0x00, 0x00, // 0x7A - z
	0x00, 0x30, 0x38, 0x3C, 0x36, 0x33, 0x31, 0x30, 0x30, 0x30, 0x00, 0x00,
	0x00, 0x00, 0x80, 0xC0, 0xFC, 0x7E, 0x07, 0x03, 0x03, 0x03, 0x00, 0x00, // 0x7B - {
	0x00, 0x00, 0x00, 0x01, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, // 0x7C - |
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x03, 0x03, 0x03, 0x07, 0x7E, 0xFC, 0xC0, 0x80, 0x00, 0x00, // 0x7D - }
	0x00, 0x00, 0x60, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x10, 0x18, 0x0C, 0x04, 0x0C, 0x18, 0x10, 0x18, 0x0C, 0x04, 0x00, // 0x7E - ~
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0xC0, 0x60, 0x30, 0x30, 0x60, 0xC0, 0x80, 0x00, 0x00, // 0x7F - DEL
	0x00, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0x0F, 0x00,
	0x00, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0x00, // 0x80 - À
	0x00, 0x3F, 0x3F, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x83, 0x03, 0x00, // 0x81 - Á
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1F, 0x0F, 0x00,
	0x00, 0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0xFE, 0xBC, 0x00, 0x00, // 0x82 - Â
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1F, 0x0F, 0x00,
	0x00, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, // 0x83 - Ã
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0x00, // 0x84 - Ä
	0xF0, 0xFF, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3F, 0xFF, 0xF0,
	0x00, 0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x03, 0x03, 0x00, // 0x85 - Å
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00,
	0x0F, 0x3E, 0xF8, 0xE0, 0xC0, 0xFF, 0xFF, 0xC0, 0xE0, 0xF8, 0x1E, 0x07, // 0x86 - Æ
	0x3C, 0x1F, 0x07, 0x01, 0x00, 0x3F, 0x3F, 0x00, 0x01, 0x07, 0x1F, 0x3C,
	0x00, 0x0C, 0x0E, 0x07, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0x7E, 0x3C, // 0x87 - Ç
	0x00, 0x0C, 0x1C, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1F, 0x0E,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xF0, 0x38, 0x0E, 0xFF, 0xFF, 0x00, // 0x88 - È
	0x00, 0x3F, 0x3F, 0x1C, 0x07, 0x03, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0xC6, 0xF3, 0x38, 0x0E, 0xFF, 0xFF, 0x00, // 0x89 - É
	0x00, 0x3F, 0x3F, 0x1C, 0x07, 0x03, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0xC0, 0xE0, 0xF0, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x00, // 0x8A - Ê
	0x00, 0x3F, 0x3F, 0x00, 0x01, 0x03, 0x07, 0x0E, 0x1C, 0x38, 0x30, 0x00,
	0x00, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0x00, // 0x8B - Ë
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0x1E, 0x78, 0xE0, 0xE0, 0x78, 0x1E, 0xFF, 0xFF, 0x00, // 0x8C - Ì
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0x00, // 0x8D - Í
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0x03, 0x07, 0x0E, 0xFC, 0xF0, 0x00, // 0x8E - Î
	0x00, 0x03, 0x0F, 0x1C, 0x38, 0x30, 0x30, 0x38, 0x1C, 0x0F, 0x03, 0x00,
	0x00, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0x00, // 0x8F - Ï
	0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0x83, 0x83, 0x83, 0x83, 0x83, 0xC7, 0xFE, 0x7C, 0x00, // 0x90 - Ð
	0x00, 0x3F, 0x3F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00,
	0x00, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0x03, 0x03, 0x07, 0x0E, 0x0C, 0x00, // 0x91 - Ñ
	0x00, 0x03, 0x0F, 0x1C, 0x38, 0x30, 0x30, 0x30, 0x38, 0x1C, 0x0C, 0x00,
	0x00, 0x00, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0x00, 0x00, // 0x92 - Ò
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7F, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0x00, // 0x93 - Ó
	0x00, 0x18, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x07, 0x00,
	0x00, 0xF8, 0xFC, 0x0C, 0x0C, 0xFF, 0xFF, 0x0C, 0x0C, 0xFC, 0xF8, 0x00, // 0x94 - Ô
	0x00, 0x03, 0x07, 0x06, 0x06, 0x3F, 0x3F, 0x06, 0x06, 0x07, 0x03, 0x00,
	0x00, 0x03, 0x0F, 0x1C, 0x30, 0xE0, 0xE0, 0x30, 0x1C, 0x0F, 0x03, 0x00, // 0x95 - Õ
	0x00, 0x30, 0x3C, 0x0E, 0x03, 0x01, 0x01, 0x03, 0x0E, 0x3C, 0x30, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, // 0x96 - Ö
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3F, 0xFF, 0xF0, 0x00,
	0x00, 0x7F, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0x00, // 0x97 - ×
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, // 0x98 - Ø
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, // 0x99 - Ù
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x3F, 0xFF, 0xF0,
	0x0F, 0x0F, 0x03, 0xFF, 0xFF, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, // 0x9A - Ú
	0x00, 0x00, 0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x0F, 0x00,
	0x00, 0xFF, 0xFF, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, 0xFF, 0xFF, 0x00, // 0x9B - Û
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x38, 0x1F, 0x0F, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xFF, 0xFF, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, // 0x9C - Ü
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x0F, 0x00,
	0x00, 0x0C, 0x0E, 0x07, 0xC3, 0xC3, 0xC3, 0xC7, 0xCE, 0xFC, 0xF0, 0x00, // 0x9D - Ý
	0x00, 0x0C, 0x1C, 0x38, 0x30, 0x30, 0x30, 0x38, 0x1C, 0x0F, 0x03, 0x00,
	0xFF, 0xFF, 0xC0, 0xF0, 0xFC, 0x0E, 0x07, 0x03, 0x07, 0x0E, 0xFC, 0xF0, // 0x9E - Þ
	0x3F, 0x3F, 0x00, 0x03, 0x0F, 0x1C, 0x38, 0x30, 0x38, 0x1C, 0x0F, 0x03,
	0x00, 0x7C, 0xFE, 0xC7, 0x83, 0x83, 0x83, 0x83, 0x83, 0xFF, 0xFF, 0x00, // 0x9F - ß
	0x00, 0x30, 0x38, 0x1D, 0x0F, 0x07, 0x03, 0x01, 0x01, 0x3F, 0x3F, 0x00,
	0x00, 0x00, 0x40, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x00, // 0xA0 - à
	0x00, 0x1C, 0x3E, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x3F, 0x00,
	0x00, 0xF0, 0xF8, 0x98, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0x8C, 0x00, 0x00, // 0xA1 - á
	0x00, 0x1F, 0x3F, 0x31, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1F, 0x0F, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x00, 0x00, // 0xA2 - â
	0x00, 0x00, 0x3F, 0x3F, 0x32, 0x32, 0x32, 0x32, 0x3F, 0x1D, 0x00, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, // 0xA3 - ã
	0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0xC0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x00, 0x00, // 0xA4 - ä
	0x00, 0xF0, 0xFF, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x3F, 0xFF, 0xF0, 0x00,
	0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xC0, 0x80, 0x00, // 0xA5 - å
	0x00, 0x0F, 0x1F, 0x3B, 0x33, 0x33, 0x33, 0x33, 0x33, 0x13, 0x01, 0x00,
	0x60, 0xE0, 0xC0, 0x80, 0x00, 0xE0, 0xE0, 0x00, 0x80, 0xC0, 0xE0, 0x60, // 0xA6 - æ
	0x30, 0x38, 0x1F, 0x07, 0x03, 0x3F, 0x3F, 0x03, 0x07, 0x1F, 0x38, 0x30,
	0x00, 0x00, 0x80, 0xC0, 0x60, 0x60, 0x60, 0x60, 0xC0, 0x80, 0x00, 0x00, // 0xA7 - ç
	0x00, 0x00, 0x08, 0x18, 0x30, 0x32, 0x32, 0x32, 0x1F, 0x0D, 0x00, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xE0, 0x00, // 0xA8 - è
	0x00, 0x00, 0x3F, 0x3F, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x3F, 0x3F, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x18, 0x0C, 0x80, 0xE0, 0xE0, 0x00, // 0xA9 - é
	0x00, 0x00, 0x3F, 0x3F, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x3F, 0x3F, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x00, 0x00, 0x00, // 0xAA - ê
	0x00, 0x00, 0x3F, 0x3F, 0x03, 0x07, 0x0F, 0x1C, 0x38, 0x30, 0x00, 0x00,
	0x00, 0x00, 0x80, 0xC0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x00, 0x00, // 0xAB - ë
	0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00,
	0x00, 0xE0, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0xC0, 0xE0, 0xE0, 0xE0, 0x00, // 0xAC - ì
	0x00, 0x3F, 0x3F, 0x00, 0x01, 0x03, 0x03, 0x01, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, // 0xAD - í
	0x00, 0x00, 0x3F, 0x3F, 0x06, 0x06, 0x06, 0x06, 0x06, 0x3F, 0x3F, 0x00,
	0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, // 0xAE - î
	0x00, 0x0F, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x0F, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x00, // 0xAF - ï
	0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x00, // 0xB0 - ð
	0x00, 0xFF, 0xFF, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x1C, 0x0F, 0x07, 0x00,
	0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xC0, 0x80, 0x00, // 0xB1 - ñ
	0x00, 0x0F, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x08, 0x00,
	0x00, 0x00, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x00, 0x00, // 0xB2 - ò
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x60, 0xE0, 0x80, 0x00, 0x00, 0x80, 0xE0, 0x60, 0x00, 0x00, // 0xB3 - ó
	0x00, 0x00, 0x00, 0x81, 0xE7, 0x7E, 0x1E, 0x07, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x80, 0xC0, 0xC0, 0xC0, 0xE0, 0xE0, 0xC0, 0xC0, 0xC0, 0x80, 0x00, // 0xB4 - ô
	0x00, 0x1F, 0x3F, 0x30, 0x30, 0xFF, 0xFF, 0x30, 0x30, 0x3F, 0x1F, 0x00,
	0x00, 0x60, 0xE0, 0xC0, 0x80, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x00, 0x00, // 0xB5 - õ
	0x00, 0x30, 0x38, 0x1D, 0x0F, 0x07, 0x0F, 0x1D, 0x38, 0x30, 0x00, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, // 0xB6 - ö
	0x00, 0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x3F, 0xFF, 0xF0, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, // 0xB7 - ÷
	0x00, 0x00, 0x03, 0x07, 0x06, 0x06, 0x06, 0x06, 0x3F, 0x3F, 0x00, 0x00,
	0x00, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0x00, // 0xB8 - ø
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x3F, 0x3F, 0x00,
	0x00, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0x00, // 0xB9 - ù
	0x00, 0x3F, 0x3F, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x3F, 0xFF, 0xF0,
	0x00, 0xE0, 0xE0, 0x60, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0xBA - ú
	0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x33, 0x33, 0x33, 0x3F, 0x1E, 0x00,
	0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, // 0xBB - û
	0x00, 0x3F, 0x3F, 0x33, 0x33, 0x33, 0x3F, 0x1E, 0x00, 0x3F, 0x3F, 0x00,
	0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0xBC - ü
	0x00, 0x00, 0x3F, 0x3F, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x1E, 0x00, 0x00,
	0x00, 0x80, 0xC0, 0x60, 0x60, 0x60, 0x60, 0x60, 0xC0, 0x80, 0x00, 0x00, // 0xBD - ý
	0x00, 0x08, 0x18, 0x30, 0x30, 0x33, 0x33, 0x3B, 0x1F, 0x0F, 0x00, 0x00,
	0x00, 0xE0, 0xE0, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0xE0, 0xC0, 0x80, 0x00, // 0xBE - þ
	0x00, 0x3F, 0x3F, 0x03, 0x0F, 0x1F, 0x38, 0x30, 0x38, 0x1F, 0x0F, 0x00,
	0x00, 0x00, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x00, 0x00, // 0xBF - ÿ
	0x00, 0x00, 0x31, 0x3B, 0x1E, 0x0E, 0x06, 0x02, 0x3F, 0x3F, 0x00, 0x00,
	0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, // 0xc0 - placeholder
	0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
};

const struct font font_12x16v = {
	.flags = FONT_FLAG_V | FONT_FLAG_LSB,
	.wid = 12, .hei = 16,
	.first = ' ', .last = 0xc0,
	.data = fontdata_12x16,
};
