#include <font.h>

static const uint8_t font_5x8v_data[] = {
	0x7e, 0x81, 0x81, 0x7e, 0x00, /* 0 */
	0x00, 0x41, 0xff, 0x01, 0x00, /* 1 */
	0x47, 0x89, 0x91, 0x61, 0x00, /* 2 */
	0x42, 0x81, 0x91, 0x6e, 0x00, /* 3 */
	0x1c, 0x64, 0xcf, 0x04, 0x00, /* 4 */
	0xf2, 0x91, 0x91, 0x8e, 0x00, /* 5 */
	0x3e, 0x51, 0x91, 0x8e, 0x00, /* 6 */
	0x83, 0x8c, 0xb0, 0xe0, 0x00, /* 7 */
	0x6e, 0x91, 0x91, 0x6e, 0x00, /* 8 */
	0x71, 0x89, 0x8a, 0x7c, 0x00, /* 9 */
	0x24, 0x18, 0x18, 0x24, 0x00, /* small x for missing glyphs */
};

const struct font font_5x8v = {
	.flags = FONT_FLAG_V,
	.wid = 5, .hei = 8,
	.first = '0', .last = '9',
	.data = font_5x8v_data,
};
