#include <font.h>

static const uint8_t font_4x6v_data[] = {
	0x00, 0x00, 0x00, 0x00, /* ' ' */
	0x00, 0xf4, 0x00, 0x00, /* '!' */
	0xc0, 0x00, 0xc0, 0x00, /* '"' */
	[4 * ('\'' - ' ')] =
	0x00, 0xc0, 0x00, 0x00, /* '\'' */
	0x00, 0x78, 0x84, 0x00, /* '(' */
	0x00, 0x84, 0x78, 0x00, /* ')' */
	[4 * ('+' - ' ')] =
	0x20, 0x70, 0x20, 0x00, /* '+' */
	0x04, 0x08, 0x00, 0x00, /* ',' */
	0x20, 0x20, 0x20, 0x00, /* '-' */
	0x00, 0x04, 0x00, 0x00, /* '.' */
	0x0c, 0x10, 0x60, 0x00, /* '/' */
	[4 * ('0' - ' ')] =
	0xfc, 0x84, 0xfc, 0x00, /* '0' */
	0x40, 0xfc, 0x00, 0x00, /* '1' */
	0xbc, 0xa4, 0xe4, 0x00, /* '2' */
	0x84, 0xa4, 0xfc, 0x00, /* '3' */
	0xf0, 0x10, 0xfc, 0x00, /* '4' */
	0xe4, 0xa4, 0xbc, 0x00, /* '5' */
	0xfc, 0xa4, 0xbc, 0x00, /* '6' */
	0x80, 0x80, 0xfc, 0x00, /* '7' */
	0xfc, 0xa4, 0xfc, 0x00, /* '8' */
	0xf4, 0x94, 0xfc, 0x00, /* '9' */
	0x00, 0x28, 0x00, 0x00, /* ':' */
	0x04, 0x28, 0x00, 0x00, /* ';' */
	0x10, 0x28, 0x44, 0x00, /* '<' */
	0x28, 0x28, 0x28, 0x00, /* '=' */
	0x44, 0x28, 0x10, 0x00, /* '>' */
	0x40, 0x94, 0x60, 0x00, /* '?' */
	[4 * ('A' - ' ')] =
	0x7c, 0x90, 0x7c, 0x00, /* 'A' */
	0xfc, 0xa4, 0x58, 0x00, /* 'B' */
	0x78, 0x84, 0x84, 0x00, /* 'C' */
	0xfc, 0x84, 0x78, 0x00, /* 'D' */
	0xfc, 0xa4, 0x84, 0x00, /* 'E' */
	0xfc, 0xa0, 0x80, 0x00, /* 'F' */
	0x78, 0x84, 0x98, 0x00, /* 'G' */
	0xfc, 0x20, 0xfc, 0x00, /* 'H' */
	0x84, 0xfc, 0x84, 0x00, /* 'I' */
	0x08, 0x04, 0xf8, 0x00, /* 'J' */
	0xfc, 0x30, 0x5c, 0x00, /* 'K' */
	0xfc, 0x04, 0x04, 0x00, /* 'L' */
	0xfc, 0xe0, 0xfc, 0x00, /* 'M' */
	0xfc, 0x80, 0x7c, 0x00, /* 'N' */
	0x78, 0x84, 0x78, 0x00, /* 'O' */
	0xfc, 0xa0, 0xe0, 0x00, /* 'P' */
	0x70, 0x88, 0xfc, 0x00, /* 'Q' */
	0xfc, 0x90, 0x6c, 0x00, /* 'R' */
	0x64, 0xa4, 0xb8, 0x00, /* 'S' */
	0x80, 0xfc, 0x80, 0x00, /* 'T' */
	0xfc, 0x04, 0xfc, 0x00, /* 'U' */
	0xf8, 0x04, 0xf8, 0x00, /* 'V' */
	0xf8, 0x1c, 0xf8, 0x00, /* 'W' */
	0xcc, 0x30, 0xcc, 0x00, /* 'X' */
	0xf4, 0x14, 0xfc, 0x00, /* 'Y' */
	0x9c, 0xa4, 0xc4, 0x00, /* 'Z' */
	[4 * ('a' - ' ')] = /* lowercase like uppercase */
	0x7c, 0x90, 0x7c, 0x00, /* 'A' */
	0xfc, 0xa4, 0x58, 0x00, /* 'B' */
	0x78, 0x84, 0x84, 0x00, /* 'C' */
	0xfc, 0x84, 0x78, 0x00, /* 'D' */
	0xfc, 0xa4, 0x84, 0x00, /* 'E' */
	0xfc, 0xa0, 0x80, 0x00, /* 'F' */
	0x78, 0x84, 0x98, 0x00, /* 'G' */
	0xfc, 0x20, 0xfc, 0x00, /* 'H' */
	0x84, 0xfc, 0x84, 0x00, /* 'I' */
	0x08, 0x04, 0xf8, 0x00, /* 'J' */
	0xfc, 0x30, 0x5c, 0x00, /* 'K' */
	0xfc, 0x04, 0x04, 0x00, /* 'L' */
	0xfc, 0xe0, 0xfc, 0x00, /* 'M' */
	0xfc, 0x80, 0x7c, 0x00, /* 'N' */
	0x78, 0x84, 0x78, 0x00, /* 'O' */
	0xfc, 0xa0, 0xe0, 0x00, /* 'P' */
	0x70, 0x88, 0xfc, 0x00, /* 'Q' */
	0xfc, 0x90, 0x6c, 0x00, /* 'R' */
	0x64, 0xa4, 0xb8, 0x00, /* 'S' */
	0x80, 0xfc, 0x80, 0x00, /* 'T' */
	0xfc, 0x04, 0xfc, 0x00, /* 'U' */
	0xf8, 0x04, 0xf8, 0x00, /* 'V' */
	0xf8, 0x1c, 0xf8, 0x00, /* 'W' */
	0xcc, 0x30, 0xcc, 0x00, /* 'X' */
	0xf4, 0x14, 0xfc, 0x00, /* 'Y' */
	0x9c, 0xa4, 0xc4, 0x00, /* 'Z' */
};

const struct font font_4x6v = {
	.flags = FONT_FLAG_V,
	.wid = 4, .hei = 6,
	.first = ' ', .last = 'z',
	.data = font_4x6v_data,
};
