/*
 * A stupid example to test the oled driver
 */

#include <io.h>
#include <i2c.h>
#include <i2c-eeprom.h>
#include <time.h>
#include <errno.h>
#include <string.h>
#include <command.h>
#include <display-ssd130x.h>
#include <font.h>

struct panic_ledinfo panic_ledinfo = {
	.gpio_clock = GPIO_NR(0, 7),
	.gpio_data = GPIO_NR(1, 28),
};

struct i2c_cfg i2c_cfg = {
	.gpio_sda = GPIO_NR(0,5),
	.gpio_scl = GPIO_NR(0,4),
#ifdef CONFIG_LPC11xx
	.flags = I2C_FLAG_HW_OPENDRAIN,
#else
	.flags = 0, /* 1113, w/ 1343 gpio cell, can't read unless input */
#endif
};
struct i2c_dev i2c_dev = {
	.cfg = &i2c_cfg,
}, *d;

const struct ssd13_cfg display_cfg = {
	.wid = 128, .hei = 64,
	.i2c = &i2c_dev,
	.addr7 = 0x3c,
	.font = &font_12x16v,
};
struct ssd13_dev display_dev = {
	.cfg = &display_cfg,
}, *ddev;;

/* "cmd <byte> [<byte> ...]" */
int command_cmd(char **reply, int argc, char **argv)
{
	int i, tmp;
	uint8_t cmd[8];
	char c;

	cmd[0] = SSD13_CMD;
	for (i = 1; i < argc; i++) {
		if (sscanf(argv[i], "%x%c", &tmp, &c) != 1)
			return -EINVAL;
		if (tmp > 0xff)
			return -EINVAL;
		cmd[i] = tmp;
	}
	return ssd13_write(ddev, cmd, argc);
}

/* "data <byte> [<byte> ...]" */
int command_data(char **reply, int argc, char **argv)
{
	int i, tmp;
	uint8_t data[8];
	char c;

	data[0] = SSD13_DATA;
	for (i = 1; i < argc; i++) {
		if (sscanf(argv[i], "%x%c", &tmp, &c) != 1)
			return -EINVAL;
		if (tmp > 0xff)
			return -EINVAL;
		data[i] = tmp;
	}
	return ssd13_write(ddev, data, argc);
}

/* "s <x> <y> <string>" (no spaces, as I'm lazy */
int command_s(char **reply, int argc, char **argv)
{
	int x, y;
	char c;

	if (sscanf(argv[1], "%i%c", &x, &c) != 1)
			return -EINVAL;
	if (sscanf(argv[2], "%i%c", &y, &c) != 1)
			return -EINVAL;
	ssd13_goto(ddev, x, y);
	ssd13_puts(ddev, argv[3]);
	return 0;
}

/*
 * The following trivial commands test the simple helpers in the header
 */
int command_onoff(char **reply, int argc, char **argv)
{
	int ison;
	char c;

	if (sscanf(argv[1], "%i%c", &ison, &c) != 1)
			return -EINVAL;
	return ssd13_onoff(ddev, ison);
}
int command_invert(char **reply, int argc, char **argv)
{
	int ison;
	char c;

	if (sscanf(argv[1], "%i%c", &ison, &c) != 1)
			return -EINVAL;
	return ssd13_invert(ddev, ison);
}
int command_rotate(char **reply, int argc, char **argv)
{
	int ison;
	char c;

	if (sscanf(argv[1], "%i%c", &ison, &c) != 1)
			return -EINVAL;
	return ssd13_rotate180(ddev, ison);
}
int command_allon(char **reply, int argc, char **argv)
{
	int ison;
	char c;

	if (sscanf(argv[1], "%i%c", &ison, &c) != 1)
			return -EINVAL;
	if (ison) return ssd13_allon(ddev);
	return ssd13_followram(ddev);
}
int command_contrast(char **reply, int argc, char **argv)
{
	int value;
	char c;

	if (sscanf(argv[1], "%i%c", &value, &c) != 1)
			return -EINVAL;
	return ssd13_contrast(ddev, value);
}




static struct command i2ctest_commands[] = {
	COMMAND_COMMIT,
	COMMAND_STACK,
	COMMAND_R,
	COMMAND_W,
	COMMAND_GPIO,
	COMMAND_HELP,
	{"cmd", command_cmd, 2, 9},
	{"data", command_data, 2, 9},
	{"s", command_s, 4, 4},
	{"onoff", command_onoff, 2, 2},
	{"invert", command_invert, 2, 2},
	{"rotate", command_rotate, 2, 2},
	{"allon", command_allon, 2, 2},
	{"contrast", command_contrast, 2, 2},
	{}
};

/* 17xx has a different PLL. we only support oscillator, there (so far) */
#if !CONFIG_CPU_IS_LPC17
/* This board may have no oscillator: use internal RC */
uint32_t  board_get_clksel(void)
{
        return REG_SYSPLLCLKSEL_IRC;
}
#endif /* !CONFIG_CPU_IS_LPC17 */

const uint8_t pz_data[] = {SSD13_DATA,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
0xe0, 0xe0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
0xe0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x60,
0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
0x60, 0xe0, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x60, 0x60, 0xe0, 0xe0, 0xe0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
0xff, 0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0x70, 0x38,
0x1c, 0x0f, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
0xf0, 0xf8, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18,
0x38, 0x38, 0x30, 0x20, 0x00, 0x00, 0x00, 0xf8,
0xf8, 0xf8, 0xe0, 0x70, 0x38, 0x18, 0x18, 0x18,
0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
0xfc, 0xfe, 0x87, 0x83, 0x81, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41,
0xc3, 0xc7, 0xc7, 0x86, 0x86, 0x86, 0x86, 0x86,
0xce, 0xfe, 0xfc, 0x78, 0x00, 0x00, 0x00, 0xff,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0x80, 0xff, 0xff, 0xff, 0x80,
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define LED1 GPIO_NR(1, 28)

void main(void)
{
	char str[80] = "";

	printf("ssd13 test program\n");

	d = i2c_create(&i2c_dev);
	if (!d)
		panic(0, "Can't create I2C device\n");

	ddev = ssd13_create(&display_dev, NULL);
	if (!ddev)
		panic(1, "Can't create display\n");

	ssd13_write(ddev, pz_data, sizeof(pz_data));
	ssd13_onoff(ddev, 1);

	gpio_dir_af(LED1, GPIO_DIR_OUT, 0, GPIO_AF(2));

	while (1) {
		gpio_set(LED1, (jiffies / (HZ/2)) & 1);
		if (!polls(str, sizeof(str)))
			continue;
		command_parse(str, i2ctest_commands);
		puts(command_reply);
		str[0] = '\0';
	}
}
