#ifndef __REGS_STM32F205_H__
#define __REGS_STM32F205_H__

/* From Reference Manual RM0033 -- STM32F205xx, F207xx, F215xx, F217xx */

#define REGBASE_GPIO_PORTA		(0x40020000 / 4)
#define REGBASE_GPIO_PORTB		(0x40020400 / 4)
#define REGBASE_GPIO_PORTC		(0x40020800 / 4)
#define REGBASE_GPIO_PORTD		(0x40020c00 / 4)
#define REGBASE_GPIO_PORTE		(0x40021000 / 4)
#define REGBASE_GPIO_PORTF		(0x40021400 / 4)
#define REGBASE_GPIO_PORTG		(0x40021800 / 4)
#define REGBASE_GPIO_PORTH		(0x40021c00 / 4)
#define REGBASE_GPIO_PORTI		(0x40022000 / 4)

#define REGBASE_GPIO_PORT(x)		(REGBASE_GPIO_PORTA + (x) * 0x100)
#define GPIO_PORTS_MASK			0x1ff /* I HGFE DCBA */
#define BITS_GPIO_EN_SHIFT		0
#define REG_GPIO_EN			(0x40023850 / 4)


#define REGBASE_USART2		(0x40004400 / 4)
#define REGBASE_USART3		(0x40004800 / 4)
#define REGBASE_UART4		(0x40004c00 / 4)
#define REGBASE_UART5		(0x40005000 / 4)

#define REG_USART2_EN		(0x40023840 / 4)
#define BIT_USART2_EN		(1 << 17)
#define USART2_PIN_TX		GPIO_NR(GPIO_PORTA, 2)
#define USART2_PIN_RX		GPIO_NR(GPIO_PORTA, 3)
#define USART2_PIN_xX_AF	7 /* Alternate function number */

#undef  BIT_UART_CR1_UE /* Missing bit, define as zero  */
#define BIT_UART_CR1_UE		0


#define REG_RCC_CR		(0x40023800 / 4)
#define REG_RCC_PLLCFGR		(0x40023804 / 4)
#define REG_RCC_CFGR		(0x40023808 / 4)
#define REG_RCC_CIR		(0x4002380c / 4)
#define REG_RCC_AHB1RSTR	(0x40023810 / 4)
#define REG_RCC_AHB2RSTR	(0x40023814 / 4)
#define REG_RCC_AHB3RSTR	(0x40023818 / 4)
#define REG_RCC_APB1RSTR	(0x40023820 / 4)
#define REG_RCC_APB2RSTR	(0x40023824 / 4)
#define REG_RCC_AHB1ENR		(0x40023830 / 4)
#define REG_RCC_AHB2ENR		(0x40023834 / 4)
#define REG_RCC_AHB3ENR		(0x40023838 / 4)
#define REG_RCC_APB1ENR		(0x40023840 / 4)
#define REG_RCC_APB2ENR		(0x40023844 / 4)
/* and more... */


#define REGBASE_TIM2		(0x40000000 / 4)
#define REGBASE_TIM3		(0x40000400 / 4)
#define REGBASE_TIM4		(0x40000800 / 4)
#define REGBASE_TIM5		(0x40000c00 / 4)
#define REGBASE_TIM6		(0x40001000 / 4)
#define REGBASE_TIM7		(0x40001400 / 4)
#define REGBASE_TIM12		(0x40001800 / 4)
#define REGBASE_TIM13		(0x40001c00 / 4)
#define REGBASE_TIM14		(0x40002000 / 4)
#define REGBASE_TIM1		(0x40010000 / 4)
#define REGBASE_TIM8		(0x40010400 / 4)
#define REGBASE_TIM9		(0x40014000 / 4)
#define REGBASE_TIM10		(0x40014400 / 4)
#define REGBASE_TIM11		(0x40014800 / 4)

/* Timer-related details for the jiffies timer. Use TIM10 */
#define REGBASE_TIMER		REGBASE_TIM10
#define REG_TIMER_RST		(0x40023824 / 4) /* APB1 */
#define REG_TIMER_EN		(0x40023844 / 4) /* APB1 */
#define BIT_TIMER_EN		(1 << 17)


enum stm_irq {
	STM_IRQ_WWDG		= 0,
	STM_IRQ_PVD		= 1,
	STM_IRQ_TAMP_STAMP	= 2,
	STM_IRQ_RTC_WKUP	= 3,
	STM_IRQ_FLASH		= 4,
	STM_IRQ_RCC		= 5,
	STM_IRQ_EXTI0		= 6,
	STM_IRQ_EXTI1		= 7,
	STM_IRQ_EXTI2		= 8,
	STM_IRQ_EXTI3		= 9,
	STM_IRQ_EXTI4		= 10,
	STM_IRQ_DMA1_0		= 11,
	STM_IRQ_DMA1_1		= 12,
	STM_IRQ_DMA1_2		= 13,
	STM_IRQ_DMA1_3		= 14,
	STM_IRQ_DMA1_4		= 15,
	STM_IRQ_DMA1_5		= 16,
	STM_IRQ_DMA1_6		= 17,
	STM_IRQ_ADC		= 18,
	STM_IRQ_CAN1_TX		= 19,
	STM_IRQ_CAN1_RX0	= 20,
	STM_IRQ_CAN1_RX1	= 21,
	STM_IRQ_CAN1_SCE	= 22,
	STM_IRQ_EXTI_9_5	= 23,
	STM_IRQ_TIM1_BRK_TIM9	= 24,
	STM_IRQ_TIM1_UP_TIM10	= 25,
	STM_IRQ_TIM1_TRG_COM_TIM11 = 26,
	STM_IRQ_TIM1_CC		= 27,
	STM_IRQ_TIM2		= 28,
	STM_IRQ_TIM3		= 29,
	STM_IRQ_TIM4		= 30,
	STM_IRQ_I2C1_EV		= 31,
	/* FIXME: many more are there... */
	__NR_IRQS,
};

#endif /* __REGS_STM32F205_H__ */
