#ifndef __REGS_STM32L4R_H__
#define __REGS_STM32L4R_H__

/* From Reference Manual RM0432 -- STM32L4Rxxx and STM32L4Sxxx */

#define REGBASE_GPIO_PORTA		(0x48000000 / 4)
#define REGBASE_GPIO_PORTB		(0x48000400 / 4)
#define REGBASE_GPIO_PORTC		(0x48000800 / 4)
#define REGBASE_GPIO_PORTD		(0x48000c00 / 4)
#define REGBASE_GPIO_PORTE		(0x48001000 / 4)
#define REGBASE_GPIO_PORTF		(0x48001400 / 4)
#define REGBASE_GPIO_PORTG		(0x48001800 / 4)
#define REGBASE_GPIO_PORTH		(0x48001c00 / 4)
#define REGBASE_GPIO_PORTI		(0x48002000 / 4)

#define REGBASE_GPIO_PORT(x)		(REGBASE_GPIO_PORTA + (x) * 0x100)
#define GPIO_PORTS_MASK			0x1ff /* I HGFE DCBA */
#define BITS_GPIO_EN_SHIFT		0
#define REG_GPIO_EN			(0x4002106c / 4)


#define REGBASE_USART2		(0x40004400 / 4)
#define REGBASE_USART3		(0x40004800 / 4)
#define REGBASE_UART4		(0x40004c00 / 4)
#define REGBASE_UART5		(0x40005000 / 4)
#define REGBASE_LPUART1		(0x40008000 / 4)
#define REGBASE_USART1		(0x40013800 / 4)

#define REG_USART2_EN		(0x40021058 / 4)
#define BIT_USART2_EN		(1 << 17)
#define USART2_PIN_TX		GPIO_NR(GPIO_PORTA, 2)
#define USART2_PIN_RX		GPIO_NR(GPIO_PORTA, 3)
#define USART2_PIN_xX_AF	7 /* Alternate function number */


#define REG_RCC_CR		(0x40021000 / 4)
#define REG_RCC_ICSR		(0x40021004 / 4)
#define REG_RCC_CFGR		(0x40021008 / 4)
#define REG_RCC_PLLCFGR		(0x4002100c / 4)
#define REG_RCC_PLLSAI1CFGR	(0x40021010 / 4)
#define REG_RCC_PLLSAI2CFGR	(0x40021014 / 4)
#define REG_RCC_CIER		(0x40021018 / 4)
#define REG_RCC_CIFR		(0x4002101c / 4)
#define REG_RCC_CICR		(0x40021020 / 4)
#define REG_RCC_AHB1RSTR	(0x40021028 / 4)
#define REG_RCC_AHB2RSTR	(0x4002102c / 4)
#define REG_RCC_AHB3RSTR	(0x40021030 / 4)
#define REG_RCC_APB1RSTR1	(0x40021038 / 4)
#define REG_RCC_APB1RSTR2	(0x4002103c / 4)
#define REG_RCC_APB2RSTR	(0x40021040 / 4)
#define REG_RCC_AHB1ENR		(0x40021048 / 4)
#define REG_RCC_AHB2ENR		(0x4002104c / 4)
#define REG_RCC_AHB3ENR		(0x40021050 / 4)
#define REG_RCC_APB1ENR1	(0x40021058 / 4)
#define REG_RCC_APB1ENR2	(0x4002105c / 4)
#define REG_RCC_APB2ENR		(0x40021060 / 4)
/* and more... */


#define REGBASE_TIM2		(0x40000000 / 4)
#define REGBASE_TIM3		(0x40000400 / 4)
#define REGBASE_TIM4		(0x40000800 / 4)
#define REGBASE_TIM5		(0x40000c00 / 4)
#define REGBASE_TIM6		(0x40001000 / 4)
#define REGBASE_TIM7		(0x40001400 / 4)
#define REGBASE_LPTIM1		(0x40007c00 / 4)
#define REGBASE_LPTIM2		(0x40009400 / 4)
#define REGBASE_TIM1		(0x40012c00 / 4)
#define REGBASE_TIM8		(0x40013400 / 4)
#define REGBASE_TIM15		(0x40014000 / 4)
#define REGBASE_TIM16		(0x40014400 / 4)
#define REGBASE_TIM17		(0x40014800 / 4)

/* Timer-related details for the jiffies timer. Use TIM6 */
#define REGBASE_TIMER		REGBASE_TIM6
#define REG_TIMER_RST		(0x40021038 / 4) /* APB1 */
#define REG_TIMER_EN		(0x40021040 / 4) /* APB1 */
#define BIT_TIMER_EN		0x10


enum stm_irq {
	STM_IRQ_WWDG		= 0,
	STM_IRQ_PVD		= 1,
	STM_IRQ_TAMP_STAMP	= 2,
	STM_IRQ_RTC_WKUP	= 3,
	STM_IRQ_FLASH		= 4,
	STM_IRQ_RCC		= 5,
	STM_IRQ_EXTI0		= 6,
	STM_IRQ_EXTI1		= 7,
	STM_IRQ_EXTI2		= 8,
	STM_IRQ_EXTI3		= 9,
	STM_IRQ_EXTI4		= 10,
	STM_IRQ_DMA1_CH1	= 11,
	STM_IRQ_DMA1_CH2	= 12,
	STM_IRQ_DMA1_CH3	= 13,
	STM_IRQ_DMA1_CH4	= 14,
	STM_IRQ_DMA1_CH5	= 15,
	STM_IRQ_DMA1_CH6	= 16,
	STM_IRQ_DMA1_CH7	= 17,
	STM_IRQ_ADC		= 18,
	STM_IRQ_CAN1_TX		= 19,
	STM_IRQ_CAN1_RX0	= 20,
	STM_IRQ_CAN1_RX1	= 21,
	STM_IRQ_CAN1_SCE	= 22,
	STM_IRQ_EXTI_9_5	= 23,
	STM_IRQ_TIM1_BRK_TIM15	= 24,
	STM_IRQ_TIM1_UP_TIM16	= 25,
	STM_IRQ_TIM1_TRG_COM_TIM17 = 26,
	STM_IRQ_TIM1_CC		= 27,
	STM_IRQ_TIM2		= 28,
	STM_IRQ_TIM3		= 29,
	STM_IRQ_TIM4		= 30,
	STM_IRQ_I2C1_EV		= 31,
	/* FIXME: many more are there... */
	__NR_IRQS,
};

#endif /* __REGS_STM32L4R_H__ */
